{
  "configurations" : [
    {
      "id" : "6534AB7A-E8B7-4865-A438-862324486829",
      "name" : "Test Configurations",
      "options" : {
        "testTimeoutsEnabled" : true,
        "userAttachmentLifetime" : "deleteOnSuccess"
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:TabNews.xcodeproj",
          "identifier" : "B5633BAD2AE1715A00A3BE16",
          "name" : "TabNews"
        }
      ]
    },
    "defaultTestExecutionTimeAllowance" : 120,
    "language" : "pt-BR",
    "locationScenario" : {
      "identifier" : "Rio de Janeiro, Brazil",
      "referenceType" : "built-in"
    },
    "maximumTestExecutionTimeAllowance" : 120,
    "region" : "BR",
    "repeatInNewRunnerProcess" : true,
    "testExecutionOrdering" : "random",
    "testRepetitionMode" : "retryOnFailure",
    "testTimeoutsEnabled" : true,
    "userAttachmentLifetime" : "keepAlways"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:TabNews.xcodeproj",
        "identifier" : "B5D8AE6C2AE58FB500F4CA21",
        "name" : "TabNewsSnapshotTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:TabNews.xcodeproj",
        "identifier" : "B5D8AE822AE59B1400F4CA21",
        "name" : "TabNewsUnitTests"
      }
    },
    {
      "skippedTests" : [
        "BaseUITestCase"
      ],
      "target" : {
        "containerPath" : "container:TabNews.xcodeproj",
        "identifier" : "B5A199702AF41A5E00243A5E",
        "name" : "TabNewsUITests"
      }
    }
  ],
  "version" : 1
}
